name=module_lib
version=1.0.0
author=YH Choi
maintainer=YH Choi <yhei.choi@gmail.com>
sentence=A collection of libraries of different modules.
paragraph=Modules include BTN7971b, SEN-1930, HC-SR04, US-016, GY-521, GY-9250, quadruple encoders, pin-change interrupts, timer interrupts, and so on. Attached with simple README.md descriptions and examples.
category=Sensors
url=https://github.com/YH-Choi-001/module_lib/
architectures=*